# activemq-provider

./: pom.xml
src/main/java/com/: package-info.java
src/main/java/com/baiten/: package-info.java
src/main/java/com/baiten/activemq/: AMQSenderServiceImpl.java  AmqSenderService.java  UserEntity.java
src/main/resources/config/: spring-activemq2.xml  spring-avtivemq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/baiten/test/: TestActiveMq.java
src/test/resources/config/: spring-activemq2.xml  spring-avtivemq.xml  spring-base.xml  spring-config.xml
